{
  "name": "Ring HomePod Doorbell",
  "id": "ring-homepod-doorbell",
  "available": true,
  "short_desc": "Plays a custom chime on selected HomePods when the Ring Doorbell is pressed.",
  "author": "Alexander Holzreiter",
  "port": 8585,
  "categories": ["automation", "utilities"],
  "description": "Local Ring-to-AirPlay bridge with a custom chime and optional HomeKit doorbell.",
  "tipi_version": 11,
  "version": "0.2.11",
  "source": "https://github.com/alexholzreiter/ring-homepod-doorbell",
  "exposable": false,
  "dynamic_config": true,
  "supported_architectures": ["amd64", "arm64"],
  "form_fields": [
    {
      "type": "password",
      "label": "Ring Refresh-Token",
      "hint": "Generate this token with ring-auth-cli.",
      "min": 100,
      "max": 4096,
      "required": true,
      "env_variable": "RING_REFRESH_TOKEN"
    },
    {
      "type": "text",
      "label": "Ring camera name",
      "hint": "Leave blank to use the first available camera.",
      "min": 0,
      "max": 200,
      "required": false,
      "env_variable": "RING_CAMERA_NAME"
    },
    {
      "type": "boolean",
      "label": "Enable additional Apple HomeKit chime",
      "hint": "Optional. The custom sound plays through AirPlay independently of this setting.",
      "default": false,
      "required": false,
      "env_variable": "HOMEKIT_ENABLED"
    },
    {
      "type": "text",
      "label": "HomeKit device name",
      "default": "Ring Front Door",
      "min": 1,
      "max": 100,
      "required": false,
      "env_variable": "DEVICE_NAME"
    },
    {
      "type": "text",
      "label": "HomeKit-PIN",
      "default": "031-45-154",
      "min": 10,
      "max": 10,
      "regex": "^[0-9]{3}-[0-9]{2}-[0-9]{3}$",
      "pattern_error": "The format must match 031-45-154.",
      "required": false,
      "env_variable": "HOMEKIT_PIN"
    },
    {
      "type": "text",
      "label": "HomeKit Username",
      "hint": "A unique MAC-like identifier.",
      "default": "12:34:56:78:90:AB",
      "min": 17,
      "max": 17,
      "regex": "^([0-9A-Fa-f]{2}:){5}[0-9A-Fa-f]{2}$",
      "pattern_error": "The format must match 12:34:56:78:90:AB.",
      "required": false,
      "env_variable": "HOMEKIT_USERNAME"
    }
  ]
}
